<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Весільне Запрошення</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Handlee&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        h1 {
            /* font-family: "Amatic SC", sans-serif; */
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-optical-sizing: auto;
            /* background-color: #f5f5f5; */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
            border-radius: 5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .image1 {
            width: 100%;
            margin-bottom: 20px;
            border-radius: 5;
            position: relative;
        }
        .text-normal {
            margin-bottom: 40px;
            font-family: "Amatic+SC";
        }
        h2 {
            font-family: "Amatic SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2em;
            margin: 10px 0;
            /* background-color: azure; */
            /* position: absolute; */
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        .text p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .dress-code {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 1em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Start -->
    <div class="header"> 

        <div class="photo-main">
            <img src="2(A&S).jpg" alt="Image 1" class="image1">
        </div>

        <!-- <div class="text-main">
            <h1 style='font-size:10vw'>Anastasia</h1>
            <h1 style='font-size:10vw'>&</h1>
            <h1 style='font-size:10vw'>Serhii </h1>
        </div> -->
    </div>

    <div class="container">
        
  
        <div class="photo-2">
            <h2>Є події, які залишаються в пам'яті на все життя.</h2>
            <img src="1.JPG" alt="Image of us" class="image1">
            <h2>І є люди, з якими хочеться їх розділити. Ми з радістю запрошуємо вас стати частинкою нашої особливої події!</h2>
        </div>
        <div class="text-paragraph">
        </div>
        <div class="text-normal">
        </div>
  
  
        <div class="text-normal">
            <h1>7 вересня 2024<br>Об 14:00</h1>
        </div>
        <div class="date-photo">
        </div>

        <div class="text-paragraph">
            <h1>Місце проведення</h1>
        </div>
        <div class="text-normal">
            <h2>Приміщення школи С'яйво<br>Коцюбинського, 5</h2>
        </div>
        

        <div class="dress-code-photo"> 
        </div>
        <div class="text-paragraph">
            <h1>Дрес-код</h1>
        </div>
        <div class="text-normal">
            <h2>Ми дуже старались зробити свято вишуканим, і будемо раді, якщо у своєму вбранні ви підтримаєте кольорову гамму нашого весілля:</h2>
            <h2>Жінки: вечірні сукні, костюми, спідниці, блузи. Вітаються аксесуари у колір палітри свята. Будемо вдячні, якщо образ «Total White» буде лише у нареченої.</h2>
            <h2>Чоловіки: діловий стиль - біла сорочка, штани та чорний піджак.</h2>
        </div>


        <div class="footer">
            <h1>See you!<br>Anastasia & Serhii</h1>
        </div>
  



      </div>



</body>
</html>
